version: '2'
services:
  device-mqtt:
    container_name: edgex-device-mqtt
    environment:
      CLIENTS_CORE_COMMAND_HOST: 192.168.50.4
      CLIENTS_CORE_DATA_HOST: 192.168.50.4
      CLIENTS_CORE_METADATA_HOST: 192.168.50.4
      CLIENTS_SUPPORT_NOTIFICATIONS_HOST: 192.168.50.4
      CLIENTS_SUPPORT_SCHEDULER_HOST: 192.168.50.4
      DATABASES_PRIMARY_HOST: 192.168.50.4
      EDGEX_SECURITY_SECRET_STORE: "false"
      MESSAGEQUEUE_HOST: 192.168.50.4
      MQTTBROKERINFO_HOST: 192.168.50.7
      REGISTRY_HOST: 192.168.50.4
      REGISTRY_PORT: 8500
      SERVICE_HOST: edgex-device-mqtt2
    hostname: edgex-device-mqtt2
    image: edgexfoundry/device-mqtt-arm64:2.0.0
    command: /device-mqtt --cp=consul://192.168.50.4:8500 --registry --confdir=/res
#    networks: host
    ports:
    - 59982:59982/tcp
    read_only: true
    security_opt:
    - no-new-privileges:true
    user: 2002:2001
  mqtt-broker:
    container_name: edgex-mqtt-broker
    hostname: edgex-mqtt-broker
    image: emqx/emqx:latest
    ports:
    - 1883:1883/tcp
    - 18083:18083/tcp
